#9.전화번호를 입력받을때 뒤에4자리를 제외하고는 *로 가려지게 작성하세요.(9-11자리)

num = input('번호를입력하세요:')

print('*' * (len(num)-4) + num[-4:])
