#티끌모아 태산!!!
#
#땡그랑, 동전 100원을 모았습니다.
#땡그랑,땡그랑,동전 200원을 모았습니다.
#땡그랑,땡그랑,땡그랑,동전 300원을 모았습니다.
#땡그랑,땡그랑,땡그랑,땡그랑,동전 400원을 모았습니다.
#땡그랑,땡그랑,땡그랑,땡그랑,땡그랑,동전 500원을 모았습니다.
#땡그랑,땡그랑,땡그랑,땡그랑,땡그랑,땡그랑,동전 600원을 모았습니다.
#땡그랑,땡그랑,땡그랑,땡그랑,땡그랑,땡그랑,땡그랑,동전 700원을 모았습니다.
#
#배부른 돼지저금통!!!

#티끌모아태산프로그램/while문을이용하여위실행결과와같이출력하는프로그램작성.

print ('티끌모아 태산!!!')
print ()

cash = 100
sound = '땡그랑, '
n = 1

while n < 8 :
    print (sound*n + '동전 ' + str(cash*n) + '원을 모았습니다.')
    n = n + 1
print()
print('배부른 돼지저금통!!!')
