'''
5.사용자로부터 달러 또는 위안 금액을 입력받은 후 이를 원으로 바꿔서 계산하세요.
 - 사용자는 100 달러, 100 위안과 같이 금액과 통화명 사이에 공백을 넣어 입력
 - 각 통화별 환율 : 달러 1112원 위안 171원
'''

a = input('금액을 입력하세요:')
b = a.split(' ')
cash = b[0]
cash_unit = b[1]

if cash_unit == '달러':
    print(int(cash)*1112,'원')
if cash_unit == '위안':
    print(int(cash)*171,'원')
