# 13자리의 주민등록번호를 입력 후 성별(남자,여자)를 출력하는 프로그램을 작성하세요

ID = input("주민번호를입력하세요:")

if ID[-7] == '2' or ID[-7] == '4' :
    print('여자입니다')
elif ID[-7] == '1' or ID[-7] == '3' :
    print('남자입니다')
