#8.별찍기. *로 입력한 숫자만큼 높이가 n인 삼각형을 출력하세요.

a = int(input('숫자를 입력하세요:'))
n = 1

while n <= a:
    print('*'*n)
    n += 1
