#예외처리 문법을 활용하여 정수가 아닌 숫자를 입력했을때 에러문구가나오도록 작성.(에러문구:정수가아닙니다)

try:
    x = int(input('정수를 입력하세요: '))
    print(x)
    
except:
    print('정수가 아닙니다.')
